[urls]

https://chubot.com/keg/tin/latest/tin.tin
https://chubot.com/keg/tnet/latest/tnet.tin
# NOTE: This is not used yet, but should be.
https://chubot.com/keg/tnet/latest/tnet-python.zip

# NOTE: latest release has a bug; bug fixed at head.
https://github.com/docopt/docopt/archive/master.zip

http://pypi.python.org/packages/source/s/simplejson/simplejson-2.6.2.tar.gz

[shell]

chmod +x *.tin

for z in *.zip; do
  # -o: ovewrrite
  unzip -o $z
done

tar xvfz simplejson-2.6.2.tar.gz
